USER = 'root'
PASSWORD = 'root'
HOST = 'host.docker.internal'
PORT = '3306' 
DATABASE = 'bloxs'
# SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@127.0.0.1:8889/bloxs'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_MIGRATE_REPO = './migrations/'
